# MONGO DB CONNECTIONS
MONGO_URI=mongodb+srv://EmadKhan:Seemal123@khantodo.6wnfk31.mongodb.net/myDatabase?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://moizzshah956:astazou14b@cluster0.l7tingw.mongodb.net/myDatabase?retryWrites=true&w=majority

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=dsbur4vqn
CLOUDINARY_API_KEY=849396447853797
CLOUDINARY_API_SECRET=q24BcL6cte99TT04x2zXN2rczIs
PORT=5000